spring.application.name=hammerteen
server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.41.0.106:3306/hammerteen
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework=info
logging.level.org.fullstack4=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ???? ????
spring.thymeleaf.cache=false

# ????? ????
server=
error=
include-exception= true
include-message= always
include-binding-errors= always
include-stacktrace= always

# ???
server.servlet.encoding.charset= utf-8 
server.servlet.encoding.enabled= true
server.servlet.encoding.force= true
server.servlet.encoding.force-response= true
# OAUTH
spring.profiles.include=oauth

# file size
spring.servlet.multipart.max-request-size=8000MB
spring.servlet.multipart.max-file-size=1000MB

